# spring-cloud-kstreams-tests

./: README.md  pom.xml
src/main/java/com/sergiomoratilla/kstreamtests/: KstreamTestsApplication.java
src/main/java/com/sergiomoratilla/kstreamtests/messaging/: InputMessage.java  InputMessageSerde.java  MessagingConfiguration.java  OurTopology.java  OutputMessage.java
src/main/java/com/sgmoratilla/kstreams/tests/: KstreamTestsApplication.java
src/main/java/com/sgmoratilla/kstreams/tests/messaging/: InputMessage.java  InputMessageSerde.java  MessagingConfiguration.java  OurTopology.java  OutputMessage.java
src/main/resources/: application.yml
src/test/java/com/sergiomoratilla/kstreamtests/: KafkaApiStreamTest.java  SpringBindingsKStreamTest.java  TestJsonSerde.java
src/test/java/com/sgmoratilla/kstreams/tests/: KafkaApiStreamTest.java  SpringBindingsKStreamTest.java  TestJsonSerde.java
